# ltlverif-win

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/mondokm/ltlverif/: CegarVerifier.java  MainProgram.java
src/main/java/hu/mondokm/ltlverif/abstractor/: NDFSAbstractor.java
src/main/java/hu/mondokm/ltlverif/buchi/: AutomatonBuilder.java
src/main/java/hu/mondokm/ltlverif/cfa/: CfaBuchiTransFunc.java
src/main/java/hu/mondokm/ltlverif/refiner/: ItpFolder.java  TraceChecker.java
src/main/java/hu/mondokm/ltlverif/xsts/: XSTSSUT.java
